# 12/31 15792번 
# 절대/상대오차는 10^(-1000)까지 허용한다. 이기에 허용오차 범위보다 크거나 같은 답을 출력해야함
# 예로 10^-9까지 허용한다면 최소 9자리까지는 출력

N = list(map(int, input().split()))

print(round((N[0]/N[1]),1000))