# 12/06 4673.py

# 1. 숫자를 10^n씩 분해
# 2. 기존 숫자 + 분해된 숫자들 = 셀프 넘버가 아닌 것들
# 3. 1~10000 에서 셀프 넘버가 아닌 것들을 제외 = 셀프넘버만 남음

# add < 10003으로 한 이유는 9995, 9997, 9999를 만드는 생성자를 포함하기 위해서임
N = 1
B = []
C = []
add = 0
while add < 10003: 
    A = [N]
    M = N
    for i in range(len(str(M))-1, -1, -1):      # len(N)-1 ~ 0 까지 -1씩 감소
        A.append(M // 10**i) # 몫으로써 분해
        M = M % 10**i # 나머지를 M에 할당       A = [2, 1, 3] 이렇게 들어가 있음
# --------------------------------------------------------------------------------- [213, 2, 1, 3] 까지 구현
    add = A[0]
    for k in range(1, len(A)):
        add = A[k] + add
    B.append(add)

    N += 1 # N이 1씩 증가

B = list(set(B))

for j in range(1, 10004): # 1~10000까지 j에다가 때려박음
    C.append(j)

for l in range(0, len(B)): # 0~len(B)까지 반복하면서 B[l] 제거
    C.remove(B[l])

for i in C:
    print(i)